# AVMDM

./: .gitignore  CLAUDE.md  DEPLOY_AZURE.md  README.md  build.bat  build.sh  docker-compose.yml  seed_parties.py  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  start-local.bat  start-local.sh  stop-backend.bat  stop-backend.sh  stop-frontend.bat  stop-frontend.sh  stop-local.bat  stop-local.sh
backend/: pom.xml
backend/src/main/java/com/averio/mdm/: AverioMdmApplication.java
backend/src/main/java/com/averio/mdm/config/: AsyncConfig.java  AzureAIConfig.java  CacheConfig.java  CosmosContainerInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/averio/mdm/controller/: AIController.java  AccountController.java  AgreementController.java  AuditController.java  ChatbotController.java  DashboardController.java  DemoDataController.java  DynamicSchemaController.java  EnterpriseViewController.java  GovernanceController.java  MLMatchingController.java  NLPSearchController.java  PartyController.java  PartyHierarchyController.java  PlatformAdminController.java  ProductController.java  ReferenceDataController.java  StewardController.java  WebhookController.java
backend/src/main/java/com/averio/mdm/domain/audit/: SystemLog.java  TransactionLog.java
backend/src/main/java/com/averio/mdm/domain/cosmos/: AccountDoc.java  AgreementDoc.java  PartyDoc.java  ProductDoc.java
backend/src/main/java/com/averio/mdm/domain/entity/: Account.java  Address.java  Agreement.java  EmailAddress.java  Party.java  PartyRelationship.java  Phone.java  Product.java
backend/src/main/java/com/averio/mdm/domain/event/: AverioMdmEvent.java
backend/src/main/java/com/averio/mdm/domain/golden/: GoldenRecord.java
backend/src/main/java/com/averio/mdm/domain/governance/: DataPolicy.java  EnterpriseView.java  MatchingRule.java  SurvivorshipRule.java
backend/src/main/java/com/averio/mdm/domain/hierarchy/: HierarchyNodeDto.java
backend/src/main/java/com/averio/mdm/domain/ml/: MLMatchModel.java  MatchingFeedback.java  SoftMatchResult.java
backend/src/main/java/com/averio/mdm/domain/platform/: MdmTenant.java  PlatformConfig.java  PlatformFeatureFlag.java  PlatformUser.java  ProductRelease.java
backend/src/main/java/com/averio/mdm/domain/reference/: ReferenceCategory.java  ReferenceDataItem.java
backend/src/main/java/com/averio/mdm/domain/steward/: DynamicAttributeValue.java  DynamicSchema.java  StewardTask.java
backend/src/main/java/com/averio/mdm/domain/timeline/: TimelineEvent.java
backend/src/main/java/com/averio/mdm/domain/webhook/: DerivedAttributeValue.java  TenantApiKey.java  WebhookDeliveryLog.java  WebhookRegistration.java
backend/src/main/java/com/averio/mdm/engine/matching/: AIEnhancedMatcher.java  BlockingKeyService.java  ClusterMergeService.java  DeterministicMatcher.java  EMAlgorithmService.java  MatchingEngine.java  NameNormalizerService.java  NicknameService.java  ProbabilisticMatcher.java  SimilarityFunctions.java
backend/src/main/java/com/averio/mdm/engine/survivorship/: MostFrequentStrategy.java  MostRecentStrategy.java  SourcePriorityStrategy.java  SurvivorshipEngine.java
backend/src/main/java/com/averio/mdm/license/: LicenseController.java  LicenseInterceptor.java  LicenseService.java  LicenseTier.java
backend/src/main/java/com/averio/mdm/repository/cosmos/: AccountDocRepository.java  AgreementDocRepository.java  DataPolicyRepository.java  DerivedAttributeValueRepository.java  DynamicAttributeRepository.java  DynamicSchemaRepository.java  EnterpriseViewRepository.java  MLMatchModelRepository.java  MatchingFeedbackRepository.java  MatchingRuleRepository.java  MdmTenantRepository.java  PartyDocRepository.java  PlatformConfigRepository.java  PlatformFeatureFlagRepository.java  PlatformUserRepository.java  ProductDocRepository.java  ProductReleaseRepository.java  ReferenceCategoryRepository.java  ReferenceDataRepository.java  StewardTaskRepository.java  SurvivorshipRuleRepository.java  SystemLogRepository.java  TenantApiKeyRepository.java  TimelineRepository.java  TransactionLogRepository.java  WebhookDeliveryLogRepository.java  WebhookRegistrationRepository.java
backend/src/main/java/com/averio/mdm/repository/neo4j/: AccountRepository.java  PartyAddressRepository.java  PartyRepository.java  ProductRepository.java
backend/src/main/java/com/averio/mdm/service/: AIAssistantService.java  AccountService.java  AgreementService.java  ChatbotService.java  ClaudeNLPService.java  DataSeeder.java  DynamicSchemaService.java  EnterpriseViewService.java  GdprService.java  GoldenRecordService.java  GovernanceService.java  PartyHierarchyService.java  PartyPhotoService.java  PartyService.java  ProductService.java  ReferenceDataService.java  SearchService.java  StewardService.java  TimelineService.java
backend/src/main/java/com/averio/mdm/service/audit/: SystemLogService.java  TransactionLogService.java
backend/src/main/java/com/averio/mdm/service/ml/: AITrainingLabeler.java  AutoRetrainScheduler.java  FeatureExtractorService.java  FeedbackProcessorService.java  MLMatchingService.java  ModelEvaluationService.java  ModelTrainingPipeline.java  TrainingModeProperties.java
backend/src/main/java/com/averio/mdm/service/platform/: PlatformAnalyticsService.java  PlatformDataSeeder.java  TenantManagementService.java
backend/src/main/java/com/averio/mdm/service/webhook/: WebhookDispatchService.java  WebhookService.java
backend/src/main/java/com/averio/mdm/testing/controller/: TestLabController.java
backend/src/main/java/com/averio/mdm/testing/domain/: TestResult.java  TestRun.java
backend/src/main/java/com/averio/mdm/testing/factory/: TestDataFactory.java
backend/src/main/java/com/averio/mdm/testing/repository/: TestRunRepository.java
backend/src/main/java/com/averio/mdm/testing/runner/: TestAsyncExecutor.java  TestRunScheduler.java  TestRunnerService.java
backend/src/main/resources/: application-azure.yml  application.yml
backend/src/main/resources/graphql/: schema.graphqls
(+118 files in other folders)
